{
  "name": "Only cats lovers allowed!",
  "desc": "Digite seu usuário do GitHub:",
  "theme": {
    "colors": {
      "primary": {
        "050": "#C0D8D6",
        "100": "#B3D0CE",
        "200": "#A6C9C6",
        "300": "#9AC1BE",
        "400": "#8DB9B6",
        "500": "#81B1AE",
        "600": "#74AAA6",
        "700": "#67A29E",
        "800": "#5D9894",
        "900": "#558B88"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#CBD2D9",
        "300": "#9AA5B1",
        "400": "#52667A",
        "500": "#313D49",
        "600": "#29333D",
        "700": "#212931",
        "800": "#181F25",
        "900": "#101418",
        "999": "#080A0C"
      }
    }
  },
  "stickers": [
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_1.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_2.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_3.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_4.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_13.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_17.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_19.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_21.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_27.png"
    
  ]
}
